<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="344.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerFormController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="7.0" prefHeight="44.0" prefWidth="556.0" style="-fx-background-color: lightgreen;" text="ADD CUSTOMER FORM" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Bodoni MT Bold" size="36.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtID" layoutX="124.0" layoutY="93.0" prefHeight="25.0" prefWidth="299.0" promptText="ID" />
      <JFXTextField fx:id="txtName" layoutX="124.0" layoutY="138.0" prefHeight="25.0" prefWidth="299.0" promptText="Name" />
      <JFXButton layoutX="72.0" layoutY="281.0" onAction="#btnSearchCustomerOnAction" ripplerFill="#128a14" style="-fx-background-color: lightblue;" text="SEARCH" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="1.0" />
         </effect>
      </JFXButton>
      <JFXTextField fx:id="txtAddress" layoutX="124.0" layoutY="184.0" prefHeight="25.0" prefWidth="299.0" promptText="Address" />
      <JFXTextField fx:id="txtSalary" layoutX="124.0" layoutY="232.0" prefHeight="25.0" prefWidth="299.0" promptText="Salary" />
      <JFXButton layoutX="163.0" layoutY="281.0" onAction="#btnDeleteCustomerOnAction" ripplerFill="#128a14" style="-fx-background-color: lightblue;" text="DELETE" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="1.0" />
         </effect>
      </JFXButton>
      <JFXButton layoutX="247.0" layoutY="281.0" onAction="#btnUpdateCustomerOnAction" ripplerFill="#128a14" style="-fx-background-color: lightblue;" text="UPDATE" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="1.0" />
         </effect>
      </JFXButton>
      <JFXButton layoutX="336.0" layoutY="281.0" onAction="#btnAddCustomerOnAction" prefHeight="31.0" prefWidth="75.0" ripplerFill="#128a14" style="-fx-background-color: lightblue;" text="ADD" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="1.0" />
         </effect>
      </JFXButton>
      <JFXButton layoutX="423.0" layoutY="281.0" onAction="#btnClearCustomerOnAction" prefHeight="31.0" prefWidth="75.0" ripplerFill="#128a14" style="-fx-background-color: lightblue;" text="CLEAR" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="1.0" />
         </effect>
      </JFXButton>
   </children>
</AnchorPane>
